<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetalleActivity">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/tituloDetalle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellitas" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/tituloDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellitas" />

    <TextView
        android:id="@+id/tituloDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:text="Titulo"
        android:textColor="#198eb6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fecha"
        android:layout_width="134dp"
        android:layout_height="15dp"
        android:layout_marginStart="36dp"
        android:text="15/07/23"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/fechaLabel"
        app:layout_constraintTop_toTopOf="@+id/fechaLabel" />

    <TextView
        android:id="@+id/fechaLabel"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Fecha:"
        android:textColor="#009688"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoActiv" />

    <TextView
        android:id="@+id/timeInicio"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:text="3:00 pm"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tiempoInicioLabel"
        app:layout_constraintTop_toTopOf="@+id/tiempoInicioLabel" />

    <TextView
        android:id="@+id/tiempoInicioLabel"
        android:layout_width="55dp"
        android:layout_height="13dp"
        android:layout_marginTop="20dp"
        android:text="Inicio:"
        android:textColor="#009688"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fechaLabel"
        app:layout_constraintTop_toBottomOf="@id/fechaLabel"

        />

    <TextView
        android:id="@+id/tiempoFinLabel"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginStart="28dp"
        android:text="Fin:"
        android:textColor="#009688"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/timeInicio"
        app:layout_constraintTop_toTopOf="@id/tiempoInicioLabel" />


    <TextView
        android:id="@+id/timeFin"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:text="1:00 pm"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tiempoFinLabel"
        app:layout_constraintTop_toTopOf="@+id/tiempoFinLabel" />

    <TextView
        android:id="@+id/descripcionLabel"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Descripción:"
        android:textColor="#009688"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tiempoInicioLabel"
        app:layout_constraintTop_toBottomOf="@id/tiempoInicioLabel" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="134dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:text="Aqui va la descripción"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/descripcionLabel"
        app:layout_constraintTop_toBottomOf="@+id/descripcionLabel" />

    <ImageView
        android:id="@+id/fotoActiv"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="@+id/tituloDetalle"
        app:layout_constraintStart_toStartOf="@+id/tituloDetalle"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/regresar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="30dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>